.header {
  min-height: 170px;
  background-color: #0833C5;
  color: var(--white-text);
  font-size: 14px;
  font-style: normal;
  font-weight: 700;
  font-family: Gotham Pro, sans-serif;
  line-height: 20px;
  @include media-breakpoint-down(lg) {
    min-height: 72px;
  }
  &.fixed-header {
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 100;
  }
  & .button {
    height: 52px;
    border-radius: 0;
    border: none;
    background-color: var(--btn-color);
    color: var(--blue-text);
    font-family: Gotham Pro, sans-serif;
    font-size: 14px;
    font-style: normal;
    font-weight: 500;
    line-height: 20px;
  }
  & .search {
    display: flex;
    flex-direction: row;
    align-items: center;
    cursor: pointer;
    font-size: 24px;
    font-weight: 400;
    &__icon {
      width: 37px;
      height: 35px;
      stroke: #E0FA00;
      stroke-width: 2;
      @include media-breakpoint-down(xl) {
        width: 31px;
      }
      @include media-breakpoint-down(lg) {
        stroke: var(--green-text);
      }
    }
  }
  &__subheader {
    padding: 19px 0 21px 0;
    @include media-breakpoint-down(lg) {
      display: none;
    }
  }
  &__md {
    display: none;
    @include media-breakpoint-down(lg) {
      display: block;
      padding-top: 23px;
    }
    .hamburger {
      display: none;
      @include media-breakpoint-down(lg) {
        display: block;
        width: 20px;
        height: 16px;
        cursor: pointer;
        span {
          display: block;
          height: 2px;
          width: 100%;
          background-color: #fff;
          margin-bottom: 5px;
        }
      }
    }
  }
  &__callback {
    stroke: #E0FA00;
    stroke-width: 1.5;
    @include media-breakpoint-down(lg) {
      width: 28px;
      height: 28px;
      cursor: pointer;
    }
  }
  &__logo {
    display: block;
  }
  .menu {
    color: #F8F9FA;
    font-size: 18px;
    font-weight: 400;
    &.fixed-menu {
      position: fixed;
      top: -1px;
      width: 100%;
      background-color: #0833C5;
      z-index: 100;
    }
    &__list {
      display: flex;
      justify-content: space-between;
      list-style-type: none;
      border-top: solid 1px #FFF;
      margin-bottom: 0;
      padding: 25px 0;
    }
    &__item {
      position: relative;
      cursor: pointer;
      a {
        color: #F8F9FA;
      }
    }
    &.active {
      left: 0;
      visibility: visible;
      opacity: 1;
    }
    &__logo {
      display: none;
    }
    &__list-item {
      display: none;
    }
    &__arrow {
      @include media-breakpoint-down(lg) {
        display: block;
      }
      @include media-breakpoint-up(lg) {
        display: none;
      }
    }
    @include media-breakpoint-down(xl) {
      font-size: 17px;
    }
    @include media-breakpoint-down(lg) {
      position: fixed;
      top: 0;
      left: -100%;
      width: 100%;
      height: 100vh;
      visibility: hidden;
      opacity: 0;
      transition: all .6s;
      &__nav {
        min-height: 100vh;
        display: flex;
      }
      &__block {
        overflow: auto;
        position: relative;
        background-color: #FFF;
        border: none;
        width: 280px;
        height: 100vh;
        z-index: 10;
        color: var(--blue-text);
        font-family: Acme, sans-serif;
        font-size: 18px;
        @include media-breakpoint-down(sm) {
          width: 66%;
        }
      }
      &__list {
        width: 100%;
        flex-direction: column;
        justify-content: start;
        align-items: start;
        padding: 0;
        &-item {
          margin-top: auto;
        }
      }
      &__item {
        display: flex;
        align-items: center;
        justify-content: space-between;
        width: 100%;
        padding: 16px 23px 18px 23px;
        border-bottom: solid 1px #F8F9FA;
        a {
          color: var(--blue-text);
        }
      }
      &__logo {
        display: flex;
        height: 80px;
        align-items: flex-end;
        padding-bottom: 15px;
        background-color: #F8F9FA;
        width: 100%;
        padding-left: 23px;
      }
      &__list-item {
        display: flex;
        flex-direction: column;
        width: 100%;
      }
      &__search {
        display: flex;
        padding-left: 20px;
        height: 59px;
        border-top: solid 1px #F8F9FA;
        &_text {
          margin-left: 16px;
          transition: all 0.3s ease;
          @include media-breakpoint-down(xl) {
            font-size: 22px;
            margin-left: 10px;
          }
        }
        & .wrap {
          position: relative;
          width: 0;
          height: 55px;
          line-height: 51px;
          padding-right: 50px;
          transition: all 0.5s ease;
          &.active {
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0,0,0,0.5);
            width: 95%;
            padding-left: 25px;
            transition: all 0.5s ease;
          }
        }
        &_icon {
          position: absolute;
          right: 7px;
          top: 11px;
          cursor: pointer;
        }
        & .input {
          border: 0;
          background: transparent;
          width: 0;
          outline: none;
          font-family: sans-serif;
          font-size: 18px;
          color: var(--blue-text);;
          font-style: italic;
          transition: all 0.3s ease;
          position: relative;
          &::placeholder {
            color: gray;
          }
          &.active{
            width: 98%;
            background: #FFF;
            padding-left: 5px;
            transition: all 0.5s 0.8s ease;
          }
        }
        a {
          color: var(--blue-text);
        }
      }
      &__btn {
        height: 56px;
        &:hover {
          background-color: #E0FA00;
        }
      }
      &__close {
        position: absolute;
        right: 30px;
        bottom: 115px;
        display: flex;
        justify-content: center;
        align-items: center;
        width: 52px;
        height: 52px;
        background-color: #FFF;
        border-radius: 100%;
        z-index: 2;
        &:before {
          content: '';
          display: block;
          width: 21px;
          height: 2px;
          position: absolute;
          background-color: var(--blue-text);
          transform: rotate(-45deg)
        }
        &:after {
          content: '';
          width: 21px;
          height: 2px;
          position: absolute;
          display: block;
          background-color: var(--blue-text);
          transform: rotate(45deg);
        }
      }
      .overlay {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: #474a51;
        opacity: .75;
      }
    }
  }
  &__search {
    &_text {
      margin-left: 16px;
      transition: all 0.3s ease;
      @include media-breakpoint-down(xl) {
        font-size: 22px;
        margin-left: 10px;
      }
    }
    & .wrap {
      position: relative;
      width: 0;
      height: 55px;
      line-height: 51px;
      padding-right: 50px;
      transition: all 0.5s ease;
      &.active {
        border-radius: 5px;
        box-shadow: 0 0 10px rgba(0,0,0,0.5);
        width: 100%;
        padding-left: 25px;
        transition: all 0.5s ease;
      }
    }
    &_icon {
      position: absolute;
      right: 7px;
      top: 11px;
      cursor: pointer;
    }
    & .input {
      border: 0;
      background: transparent;
      width: 0;
      outline: none;
      font-family: sans-serif;
      font-size: 18px;
      color: var(--blue-text);;
      font-style: italic;
      transition: all 0.3s ease;
      position: relative;
      &::placeholder {
        color: gray;
      }
      &.active{
        width: 98%;
        background: #FFF;
        padding-left: 5px;
        transition: all 0.5s 0.8s ease;
      }
    }
    a {
      color: var(--white-text);
    }
  }
  &__btn {
    position: relative;
    width: 190px;
    @include media-breakpoint-down(xxl) {
      font-size: 13px;
    }
  }
  @media (hover: hover) {
    .menu__item {
      will-change: transform;
      a {
        transition: all .3s;
        &:hover {
          color: var(--green-text);
        }
      }
    }
    .header__btn {
      transition: all .3s;
      &:hover {
        background-color: #ffca2c;
        box-shadow: 0 0.5em 0.5em -0.4em;
        transform: translateY(-0.25em);
      }
    }
  }
}
