.conclusions {
  padding-top: 65px;
  background-color: map-get($theme-colors, primary);
  &__list-item {
    &:nth-child(2)::before,
    &:nth-child(6)::before {
      display: none;
    }
  }
  &__problems {
    display: flex;
    flex-wrap: wrap;
    width: 100%;
    background-color: map-get($theme-colors, secondary);
    justify-content: center;
    align-items: center;
    padding: 62px 0 16px 0;
    border-top: solid 3px #0833C5;
    @include media-breakpoint-down(sm) {
      row-gap: 30px;
      padding-top: 42px;
      justify-content: space-evenly;
    }
    @include media-breakpoint-up(sm) {
      gap: 50px;
      padding: 42px 0 10px 0;
    }
    @include media-breakpoint-up(lg) {
      gap: 50px 20px;
    }
    @include media-breakpoint-up(xl) {
      gap: 50px 25px;
    }
    @include media-breakpoint-up(xxl) {
      gap: 50px 43px;
    }
    &-block {
      display: flex;
      flex-direction: column;
      width: 185px;
      @include media-breakpoint-down(sm) {
        flex-basis: calc((100% / 2) - 1rem);
      }
    }
    &-item {
      img {
        display: block;
        margin: 0 auto;
      }
    }
    &-text {
      font-size: 14px;
      text-align: center;
      @include media-breakpoint-down(sm) {
        font-size: 11px;
      }
    }
    &-house {
      width: 109px;
      height: 77px;
      @include media-breakpoint-down(sm) {
        width: 95px;
        height: 60px;
      }
    }
    &-poor {
      width: 66px;
      height: 71px;
      @include media-breakpoint-down(sm) {
        width: 50px;
        height: 56px;
      }
    }
    &-women {
      width: 63px;
      height: 70px;
      @include media-breakpoint-down(sm) {
        width: 48px;
        height: 55px;
      }
    }
    &-elderly {
      width: 75px;
      height: 69px;
      @include media-breakpoint-down(sm) {
        width: 60px;
        height: 54px;
      }
    }
    &-invalids {
      width: 69px;
      height: 72px;
      @include media-breakpoint-down(sm) {
        width: 54px;
        height: 58px;
      }
    }
    &-ethnic {
      width: 55px;
      height: 75px;
      @include media-breakpoint-down(sm) {
        width: 40px;
        height: 60px;
      }
    }
  }
  &__help {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    padding: 50px 0 12px 0;
    border-top: solid 3px #0833C5;
    column-gap: 1rem;
    row-gap: 26px;
    width: 100%;
    background-color: map-get($theme-colors, secondary);
    @include media-breakpoint-down(sm) {
      row-gap: 47px;
    }
    @include media-breakpoint-up(sm) {
      column-gap: 10px;
    }
    @include media-breakpoint-down(md) {
      flex-direction: column;
      flex-wrap: nowrap;
    }
    @include media-breakpoint-up(lg) {
      column-gap: 10px;
    }
    &-item {
      display: flex;
      align-content: center;
      align-items: center;
      flex-basis: calc((100% / 2) - 1rem);
      @include media-breakpoint-down(sm) {
        width: 276px;
      }
      @include media-breakpoint-between(sm, md) {
        width: 360px;
      }
      @include media-breakpoint-down(lg) {
        flex-direction: row;
      }
      @include media-breakpoint-up(lg) {
        flex-direction: column;
      }
      @include media-breakpoint-up(xl) {
        flex-direction: row;
      }
    }
    &-icon {
      padding-right: 10px;
    }
    &-money {
      width: 67px;
      height: 49px;
      @include media-breakpoint-down(sm) {
        width: 60px;
        height: 43px;
      }
    }
    &-africappl {
      width: 76px;
      height: 85px;
      @include media-breakpoint-down(sm) {
        width: 68px;
        height: 77px;
      }
    }
    &-descr {
      @include media-breakpoint-down(lg) {
        padding-top: 0;
        text-align: inherit;
      }
      @include media-breakpoint-up(lg) {
        padding-top: 10px;
        text-align: center;
      }
      @include media-breakpoint-up(xl) {
        padding-top: 0;
        text-align: inherit;
      }
    }
    &-subheader {
      font-weight: 500;
      line-height: 30px;
      @include media-breakpoint-down(sm) {
        font-size: 22px;
      }
      @include media-breakpoint-up(sm) {
        font-size: 27px;
      }
      @include media-breakpoint-up(lg) {
        font-size: 28px;
      }
    }
    &-text {
      font-weight: 400;
      line-height: 23px;
      @include media-breakpoint-down(sm) {
        font-size: 11px;
        line-height: 19px;
      }
      @include media-breakpoint-up(sm) {
        font-size: 13px;
      }
    }
  }
}
