.report {
  font-family: Acme, sans-serif;
  background-color: map-get($theme-colors, primary);
  padding-top: 21px;
  &__title {
    color: #001F2F;
    font-family: Gotham Pro, sans-serif;
    font-size: 45px;
    line-height: 54px;
    font-weight: 400;
    margin-bottom: 0;
    @include media-breakpoint-down(md) {
      line-height: normal;
      font-size: 30px;
    }
    @include media-breakpoint-between(md, lg) {
      font-size: 41px;
      line-height: 45px;
    }
  }
  &__chapter {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 89px;
    height: 29px;
    background-color: var(--btn-color);
    color: var(--blue-text);
    font-size: 16px;
    line-height: 30px;
    @include media-breakpoint-down(md) {
      font-size: 15px;
    }
  }
  &__date {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-left: 14px;
    color: #BDBDBD;
    font-size: 16px;
    line-height: 100%;
    @include media-breakpoint-down(md) {
      font-size: 15px;
    }
  }
  &__img {
    border-top: solid 1px var(--blue-text);
    @include media-breakpoint-down(md) {
      padding-top: 27px;
    }
    @include media-breakpoint-up(md) {
      padding-top: 41px;
    }
    @include media-breakpoint-up(lg) {
      padding-top: 52px;
    }
    img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }
  }
  &__descr {
    color: #001F2F;
    line-height: 140%;
    @include media-breakpoint-down(md) {
      font-size: 20px;
    }
    @include media-breakpoint-up(md) {
      font-size: 24px;
    }
    @include media-breakpoint-up(lg) {
      font-size: 25px;
    }
  }
  &__factor {
    margin-top: 70px;
    @include media-breakpoint-down(sm) {
      margin-top: 35px;
    }
    @include media-breakpoint-between(sm, lg) {
      margin-top: 48px;
    }
  }
  .report__list {
    margin-top: 30px;
    @include media-breakpoint-down(sm) {
      margin-top: 20px;
    }
    @include media-breakpoint-between(sm, lg) {
      margin-top: 26px;
    }
    .report__list-item {
      margin-bottom: 25px;
      @include media-breakpoint-down(lg) {
        margin-bottom: 20px;
      }
      &:last-child {
        margin-bottom: 0;
      }
    }
  }
  & .mt36 {
    @include media-breakpoint-down(md) {
      margin-top: 36px;
    }
  }
  &__text {
    width: 260px;
    line-height: 200%;
    @include media-breakpoint-down(lg) {
      width: 240px;
    }
    @include media-breakpoint-between(lg, xl) {
      width: 217px;
    }
  }
  &__infographic {
    display: flex;
    flex-direction: column;
    align-items: center;
    margin-top: 4px;
    padding: 27px 0 16px 0;
    border-top: solid 3px #0833C5;
    background-color: map-get($theme-colors, secondary);
    @include media-breakpoint-down(sm) {
      width: 100%;
    }
    @include media-breakpoint-up(sm) {
      width: 100%;
    }
    @include media-breakpoint-up(md) {
      width: 380px;
    }
    @include media-breakpoint-up(xl) {
      width: 450px;
    }
  }
  &__item {
    display: flex;
    align-items: center;
    width: 333px;
    @include media-breakpoint-down(sm) {
      width: 296px;
    }
    &.mt14 {
      margin-top: 14px;
    }
    &.mt40 {
      margin-top: 40px;
    }
    &-descr {
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
    &-subheader {
      font-family: Gotham Pro, sans-serif;
      font-weight: 500;
      @include media-breakpoint-down(sm) {
        font-size: 22px;
        line-height: 27px;
      }
      @include media-breakpoint-up(sm) {
        font-size: 27px;
        line-height: 27px;
      }
      @include media-breakpoint-up(lg) {
        font-size: 30px;
        line-height: 30px;
      }
    }
    &-text {
      font-family: Gotham Pro, sans-serif;
      font-weight: 400;
      @include media-breakpoint-down(sm) {
        font-size: 11px;
        line-height: 18px;
      }
      @include media-breakpoint-up(sm) {
        font-size: 14px;
        line-height: 20px;
      }
      @include media-breakpoint-up(lg) {
        font-size: 15px;
        line-height: 23px;
      }
    }
  }
  &__icon {
    width: 116px;
    img {
      display: block;
      margin: 0 auto;
    }
    &_british {
      width: 99px;
      height: 131px;
      @include media-breakpoint-down(sm) {
        width: 72px;
        height: 96px;
      }
    }
    &_calendar {
      width: 53px;
      height: 50px;
      @include media-breakpoint-down(sm) {
        margin-left: 20px;
        width: 39px;
        height: 30px;
      }
    }
    &_glasses {
      width: 57px;
      height: 55px;
      @include media-breakpoint-down(sm) {
        margin-left: 20px;
        width: 42px;
        height: 40px;
      }
    }
  }
  &__logo {
    margin-top: 60px;
  }
}
