{
  "name": "for_front_config",
  "author": "Anton Golovin",
  "license": "ISC",
  "version": "v4.2.2",
  "description": "**For Front Config** позволяет легко и быстро начать работу над проектом с использованием \"Gulp + Webpack + Jest + Lint(s)\".",
  "repository": {
    "type": "git",
    "url": "git+https://git.forforce.com/forforce-dev/init-projects.git"
  },
  "homepage": "https://git.forforce.com/forforce-dev/init-projects/tree/master/For-Twig-Config",
  "main": "config/gulpfile.js",
  "scripts": {
    "start": "npm-run-all --parallel server webpack:watch gulp:local",
    "server": "NODE_ENV=local webpack-dev-server --config config/webpack.config.local.js",
    "gulp:local": "NODE_ENV=local gulp --gulpfile config/gulpfile.js",
    "gulp:dev": "NODE_ENV=development gulp --gulpfile config/gulpfile.js",
    "gulp:stage": "NODE_ENV=stage gulp --gulpfile config/gulpfile.js",
    "gulp:prod": "NODE_ENV=production gulp --gulpfile config/gulpfile.js",
    "gulp:sprite": "NODE_ENV=local gulp sprite --gulpfile config/gulpfile.js",
    "webpack:prod": "NODE_ENV=production webpack --config config/webpack.config.prod.js",
    "webpack:dev": "NODE_ENV=development webpack --config config/webpack.config.dev.js",
    "webpack:stage": "NODE_ENV=stage webpack --config config/webpack.config.prod.js",
    "webpack:watch": "NODE_ENV=local webpack --config config/webpack.config.local.js --watch --progress",
    "webpack:local": "NODE_ENV=local webpack --config config/webpack.config.local.js",
    "lint:js": "jest --projects \"./config/jest/jest.eslint.config.json\"",
    "lint:scss": "jest --projects \"./config/jest/jest.stylelint.config.json\"",
    "fix:js": "prettier-eslint --write $PWD/'./private/**/*.{js,ts,jsx,tsx,vue}' $PWD/'./private/*.{js,ts}'",
    "fix:scss": "prettier-stylelint --write \"./private/**/*.scss\"",
    "fix:json": "prettier --write \"./private/**/*.json\"",
    "build:local": "npm run gulp:local && npm run webpack:local",
    "build:dev": "npm run webpack:dev && npm run gulp:dev",
    "build:prod": "npm run webpack:prod && npm run gulp:prod",
    "build:stage": "npm run webpack:stage && npm run gulp:stage",
    "test": "npm run lint:js && npm run lint:scss"
  },
  "devDependencies": {
    "autoprefixer": "^10.4.7",
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.3",
    "babel-loader": "^8.2.5",
    "babel-preset-env": "^1.7.0",
    "babel-register": "^6.26.0",
    "css-loader": "^6.7.1",
    "css-minimizer-webpack-plugin": "^4.0.0",
    "dart-sass": "^1.25.0",
    "dotenv": "^16.0.1",
    "error-overlay-webpack-plugin": "^1.1.0",
    "eslint": "^8.19.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-plugin-boundaries": "^2.10.1",
    "eslint-plugin-import": "^2.26.0",
    "eslint-webpack-plugin": "^3.2.0",
    "file-loader": "^6.2.0",
    "glob": "^8.0.3",
    "gulp": "^4.0.2",
    "gulp-filter": "^7.0.0",
    "gulp-flatten": "^0.4.0",
    "gulp-imagemin": "^7.1.0",
    "gulp-rename": "^2.0.0",
    "gulp-svg-sprite": "^1.5.0",
    "gulp-svg-sprites": "^4.1.2",
    "gulp-tinypng-compress": "^1.2.5",
    "html-loader": "^4.1.0",
    "html-webpack-plugin": "^5.5.0",
    "husky": "^8.0.1",
    "image-minimizer-webpack-plugin": "^3.2.3",
    "imagemin-gifsicle": "^7.0.0",
    "imagemin-jpegtran": "^7.0.0",
    "imagemin-optipng": "^8.0.0",
    "imagemin-pngquant": "^9.0.2",
    "imagemin-svgo": "^10.0.1",
    "jest": "^28.1.2",
    "jest-runner-eslint": "^1.0.1",
    "jest-runner-stylelint": "^2.3.7",
    "json-server": "^0.17.3",
    "mini-css-extract-plugin": "^2.6.1",
    "node-sass": "^7.0.1",
    "npm-run-all": "^4.1.5",
    "path": "^0.12.7",
    "postcss-loader": "^7.0.1",
    "prettier-eslint-cli": "^6.0.1",
    "prettier-stylelint": "^0.4.2",
    "raw-loader": "^4.0.2",
    "resolve-url-loader": "^5.0.0",
    "sass-loader": "^13.0.2",
    "style-loader": "^3.3.1",
    "stylelint": "^14.9.1",
    "stylelint-prettier": "^2.0.0",
    "terser-webpack-plugin": "^5.3.3",
    "twig": "1.15.4",
    "twig-html-loader": "^0.1.9",
    "webpack": "^5.73.0",
    "webpack-cli": "^4.10.0",
    "webpack-dev-server": "^4.9.3",
    "webpack-favicons": "^1.3.8",
    "webpack-glob-entry": "^2.1.1",
    "webpack-livereload-plugin": "^3.0.2",
    "webpack-merge": "^5.8.0",
    "webpack-notifier": "^1.15.0"
  },
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "bootstrap": "^5.3.1",
    "jquery": "^3.6.0",
    "jquery-mask-plugin": "^1.14.16",
    "jquery-validation": "^1.19.5",
    "normalize.css": "^8.0.1"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "prettier": {}
}
