@font-face {
  font-family: 'Acme';
  font-display: swap;
  src: local("Acme-400"), url('./acme_sans/acme-regular.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  font-display: swap;
  src: local("Gotham Pro-400"), url('./gotham/gothampro.ttf') format("truetype");
  font-weight: 400;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  font-display: swap;
  src: local("Gotham Pro-500"), url('./gotham/gothampro_medium.ttf') format("truetype");
  font-weight: 500;
  font-style: normal;
}

@font-face {
  font-family: 'Gotham Pro';
  font-display: swap;
  src: local("Gotham Pro-700"), url('./gotham/gothampro_bold.ttf') format("truetype");
  font-weight: 700;
  font-style: normal;
}
