.footer {
  padding: 103px 0 26px 0;
  background-color: var(--blue-text);
  color: var(--white-text);
  font-family: Acme, sans-serif;
  font-size: 28px;
  font-style: normal;
  font-weight: 400;
  line-height: 100%;
  @include media-breakpoint-down(md) {
    padding: 60px 0;
  }
  @include media-breakpoint-between(md, lg) {
    padding: 83px 0 44px 0;
  }
  &__links {
    display: grid;
    grid-template-columns: auto auto 1fr;
    grid-template-rows: 108px repeat(2, auto);
    grid-auto-rows: minmax(auto, auto);
    gap: 46px 100px;
    padding-bottom: 57px;
    border-bottom: solid 1px #FFF;
    @include media-breakpoint-down(md) {
      grid-template-columns: auto auto;
      grid-template-rows: repeat(4, auto);
      justify-content: space-between;
      row-gap: 60px;
      column-gap: 0;
      padding-bottom: 34px;
    }
    @include media-breakpoint-up(md) {
      gap: 60px 54px;
      padding-bottom: 51px;
    }
    @include media-breakpoint-up(lg) {
      gap: 46px 100px;
      padding-bottom: 57px;
    }
  }
  &__list {
    margin-top: 25px;
    margin-bottom: 0;
    padding-left: 0;
    @include media-breakpoint-up(md) {
      margin-top: 41px;
    }
    @include media-breakpoint-up(lg) {
      margin-top: 25px;
    }
    &-item {
      list-style-type: none;
      font-size: 18px;
      line-height: 20px;
      margin-top: 25px;
      @include media-breakpoint-down(md) {
        font-size: 15px;
        margin-top: 20px;
      }
      a {
        color: #F8F9FA;
        &:hover {
          color: var(--green-text);
        }
      }
      &:first-child {
        margin-top: 0;
      }
    }
  }
  &__patients {
    grid-column: 1/2;
    grid-row: 1/4;
    @include media-breakpoint-down(md) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    &-subtitle {
      @include media-breakpoint-down(md) {
        font-size: 25px;
      }
    }
  }
  &__popular {
    grid-column: 2/3;
    grid-row: 1/4;
    margin-right: 30px;
    @include media-breakpoint-down(md) {
      grid-column: 2/3;
      grid-row: 1/2;
      margin-right: 0;
    }
    &-subtitle {
      @include media-breakpoint-down(md) {
        font-size: 25px;
      }
    }
  }
  &__call {
    grid-column: 3/4;
    grid-row: 1/2;
    display: grid;
    grid-template-columns: 146px 192px;
    grid-template-rows: 23px auto;
    @include media-breakpoint-down(sm) {
      grid-column: 1/3;
      grid-row: 2/3;
      grid-template-columns: auto;
      grid-template-rows: 23px auto auto;
      row-gap: 25px;
    }
    @include media-breakpoint-between(sm, md) {
      grid-column: 1/3;
      grid-row: 2/3;
      gap: 30px 36px;
    }
    @include media-breakpoint-between(md, lg) {
      grid-template-columns: auto;
      grid-template-rows: 23px auto auto;
      row-gap: 25px;
    }
    @include media-breakpoint-up(lg) {
      grid-template-columns: 146px 192px;
      gap: 26px 59px;
    }
    &-contacts {
      grid-column: 1/3;
      grid-row: 1/2;
      @include media-breakpoint-down(md) {
        font-size: 25px;
      }
      @include media-breakpoint-between(md, lg) {
        grid-column: 1/2;
        grid-row: 1/2;
      }
    }
    & .phonecontacts {
      @include media-breakpoint-down(sm) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
      @include media-breakpoint-between(md, lg) {
        grid-column: 1/2;
        grid-row: 2/3;
      }
    }
    & .schedule {
      @include media-breakpoint-down(sm) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
      @include media-breakpoint-between(md, lg) {
        grid-column: 1/2;
        grid-row: 3/4;
      }
    }
  }
  &__follow {
    @include media-breakpoint-down(md) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    @include media-breakpoint-up(md) {
      grid-column: 1/3;
      grid-row: 4/5;
    }
    @include media-breakpoint-up(lg) {
      grid-column: 3/4;
      grid-row: 2/3;
    }
    &-us {
      width: 100%;
      margin-top: 0;
      &-text {
        font-size: 30px;
        @include media-breakpoint-down(md) {
          font-size: 25px;
        }
      }
      &-social {
        margin-top: 0;
        width: 127px;
        @include media-breakpoint-down(xl) {
          justify-content: space-around;
        }
      }
    }
  }
  &__write {
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
    @include media-breakpoint-down(md) {
      grid-column: 1/3;
      grid-row: 4/5;
    }
    @include media-breakpoint-between(md, lg) {
      grid-column: 2/4;
      grid-row: 4/5;
      justify-self: center;
    }
    @include media-breakpoint-up(lg) {
      grid-column: 3/4;
      grid-row: 3/4;
    }
    &-subtitle {
      @include media-breakpoint-down(md) {
        font-size: 25px;
      }
    }
    &-wrap {
      display: flex;
      flex-direction: column;
    }
    &-subtitle {
      font-size: 30px;
    }
    &-mail {
      color: var(--green-text);
      margin-top: 7px;
      @include media-breakpoint-down(md) {
        font-size: 25px;
      }
    }
  }
  &__language {
    display: flex;
    width: 70px;
    flex-direction: row;
    justify-content: space-between;
    font-family: Gotham Pro, sans-serif;
    font-size: 16px;
    & .active {
      color: rgba(238, 238, 238, 0.40);
    }
    a {
      color: var(--green-text);
    }
  }
  &__info {
    display: grid;
    grid-template-columns: 193px 278px 424px 114px;
    grid-template-rows: auto;
    grid-auto-rows: minmax(auto, auto);
    column-gap: 8px;
    margin-top: 37px;
    font-size: 12px;
    line-height: 100%;
    @include media-breakpoint-down(md) {
      grid-template-columns: repeat(2, auto);
      grid-template-rows: repeat(3, auto);
      row-gap: 20px;
      margin-top: 34px;
    }
    @include media-breakpoint-between(md, lg) {
      grid-template-columns: 193px auto 114px;
      margin-top: 49px;
      row-gap: 10px;
    }
    @include media-breakpoint-up(lg) {
      grid-template-columns: 193px 278px auto 114px;
      margin-top: 37px;
    }
    @include media-breakpoint-up(xl) {
      grid-template-columns: auto 278px 424px 114px;
    }
    @include media-breakpoint-up(xxl) {
      grid-template-columns: 193px 278px 424px 114px;
      justify-content: space-between;
    }
  }
  &__rights {
    grid-column: inherit;
    grid-row: inherit;
    @include media-breakpoint-down(md) {
      grid-column: 1/2;
      grid-row: 1/2;
    }
    @include media-breakpoint-between(md, lg) {
      grid-column: 1/2;
      grid-row: 1/3;
    }
    @include media-breakpoint-up(lg) {
      margin-right: 0;
    }
    @include media-breakpoint-up(xl) {
      margin-right: 70px;
    }
    @include media-breakpoint-up(xxl) {
      margin-right: 0;
    }
    &-descr {
      font-size: 14px;
      line-height: 15px;
      margin-top: 11px;
    }
  }
  &__copyright {
    @include media-breakpoint-down(md) {
      grid-column: 1/3;
      grid-row: 2/3;
    }
    opacity: 0.5;
  }
  &__codex {
    opacity: 0.5;
    @include media-breakpoint-down(md) {
      grid-column: 1/3;
      grid-row: 3/4;
    }
    @include media-breakpoint-between(md, lg) {
      grid-column: 2/3;
      grid-row: 2/3;
    }
  }
  &__company {
    @include media-breakpoint-down(md) {
      grid-column: 2/3;
      grid-row: 1/2;
      justify-self: flex-end;
    }
  }
}
