.pagenav {
  font-family: Acme, sans-serif;
  font-size: 14px;
  line-height: 100%;
  overflow: hidden;
  background-color: #F8F9FA;

  @include media-breakpoint-down(md) {
    padding-bottom: 31px;
  }
  @include media-breakpoint-up(md) {
    padding-bottom: 41px;
  }
  @include media-breakpoint-down(lg) {
    margin-top: 72px;
  }
  @include media-breakpoint-up(lg) {
    padding-bottom: 57px;
  }
  & .breadcrumb-item {
    &:not(:first-child) {
      &:before {
        content: '\2192';
        height: 5px;
        color: #BDBDBD;
      }
    }
  }
}
