@import "variables";

// ================================
// Global style
// ================================

//Link (a)
.link {
  color: $typography_link__color;
  outline: $typography_link__outline;
  text-decoration: $typography_link__decoration;
  &:hover {
    color: $typography_link__hover-color;
    text-decoration: $typography_link__hover-decoration;
  }
  &:focus {
    color: $typography_link__focus-color;
    text-decoration: $typography_link__hover-decoration;
  }
  &:active {
    color: $typography_link__active-color;
    text-decoration: $typography_link__hover-decoration;
  }
}

// Header (h1 | h2 | h3 | h4 | h5 | h6)
@each $header_type, $typography_headers__font-size in $typography_headers__sizes
{
  #{$header_type},
  .#{$header_type} {
    color: $typography_headers__color;
    font-family: $typography_headers__family;
    margin-top: $typography_headers__margin-top;
    margin-bottom: $typography_headers__margin-bottom;
    //font-size: #{$typography_headers__font-size};
    @each $breakpoint, $font-size in $typography_headers__font-size {
      @if $breakpoint == xs {
        font-size: $font-size;
      } @else {
        @include media-breakpoint-up(#{$breakpoint}) {
          font-size: $font-size;
        }
      }
    }
  }
}
@each $header_type, $typography_headers__weight in $typography_headers__weights
{
  //Weight
  #{$header_type},
  .#{$header_type} {
    font-weight: $typography_headers__weight;
  }
}

// ================================
// Responsive YouTube video
// ================================
.video-container {
  position: relative;
  padding-bottom: 56.25%;
  padding-top: 30px;
  height: 0;
  overflow: hidden;
  iframe,
  object,
  embed {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
  }
}

// ================================
// Typography style
// ================================
.ckeditor,
.cke_editable,
.typography {
  font-family: $typography_font__family;
  font-size: $typography_font__size;
  line-height: $typography_line_height;
  color: $typography_text_color;
  p,
  ul,
  hr,
  dl,
  pre,
  address,
  blockquote,
  table {
    margin: 0;
  }
  b,
  strong {
    color: $typography_bold_strong__color;
    font-weight: bold;
  }
  i,
  cite,
  em,
  var,
  address,
  dfn,
  caption {
    font-style: italic;
  }
  small {
    font-size: 70%;
    font-weight: 400;
  }
  ul {
    list-style: none !important;
    list-style-position: inside;
    padding: 0;
    margin-bottom: 0;
    li {
      overflow: hidden;
      position: relative;
      margin: 0;
      padding-left: 25px;
      &:before {
        content: "∗";
        display: block;
        margin: 0;
        position: absolute;
        top: 0;
        left: 0;
        min-width: 15px;
        font-size: 18px;
        font-weight: 700;
        color: $typography_ol_li__color;
      }
      ul li {
        &:before {
          top: 10px;
          left: 12px;
          width: 8px;
          height: 1px;
        }
      }
    }
  }
  ol {
    list-style: none inside;
    counter-reset: item;
    padding: 0;
    margin-bottom: 0;
    li {
      overflow: hidden;
      margin: 5px 0;
      padding-left: 20px;
      &:before {
        content: counters(item, ".") ". ";
        counter-increment: item;
        position: relative;
        display: inline-block;
        min-width: 15px;
        margin-left: -20px;
        font-size: 18px;
        font-weight: 500;
        color: $typography_ol_li__color;
        box-sizing: border-box;
      }
    }
  }
  img {
    //max-width: 100%;
    //max-height: 100%;
  }
  u,
  ins {
    text-decoration: none;
    border-bottom: 2px solid $typography_bold_strong__border-color;
  }
  table {
    display: block;
    max-width: 100% !important;
    overflow-x: auto;
    background-color: transparent;
    border-collapse: collapse;
    border-spacing: 0;
    border: none;
    &.table-null,
    &.table-null th,
    &.table-null td {
      border-color: transparent;
    }
    &.table-null th {
      background: transparent;
    }
    &.table-zebra,
    &.table-zebra th,
    &.table-zebra td {
      border-color: transparent;
    }
    &.table-zebra tr:nth-child(even) {
      background-color: $typography_tr-zebra_bg;
    }
    ol li,
    ul li {
      //Для нормального обтекание списков внутри таблицы
      display: list-item;
    }
  }
  tbody,
  tfoot,
  thead,
  tr,
  th,
  td {
    border: inherit;
  }
  th,
  td {
    padding: $typography_th_td_padding;
    text-align: left;
    vertical-align: top;
    border: 1px solid $typography_table__border-color;
  }
  th {
    text-align: center;
    background-color: $typography_th_color;
  }
  dd + dt {
    margin: #{$typography_line_height}em 0 0;
  }
  dd {
    margin-left: $typography_font__size * 2;
  }
  dt,
  th {
    font-weight: bold;
  }
  pre {
    tab-size: 4;
    padding: $typography_pre__padding;
    background-color: $typography_pre__bg-color;
  }
  code,
  kbd,
  samp {
    padding: 0 3px;
  }
  code {
    background-color: $typography_code__bg-color;
    color: $typography_code__color;
  }
  kbd {
    color: $typography_kbd__color;
    background-color: $typography_kbd__bg-color;
  }
  samp {
    background-color: $typography_samp__bg-color;
  }
  mark {
    padding: $typography_mark__padding;
    color: $typography_mark__color;
    background-color: $typography_mark__bg-color;
  }
  q {
    &:before {
      content: open-quote;
    }
    &:after {
      content: close-quote;
    }
  }
  //blockquote {
  //  border-radius: $typography_blockquote__border-radius;
  //  border: 1px dashed $typography_blockquote__border-color;
  //  padding: $typography_blockquote__padding;
  //}
  hr {
    clear: both;
    margin: 50px 0;
    border: 0;
    border-top: 1px solid $typography_hr__color;
  }
}
