.phonecontacts {
  display: flex;
  flex-direction: column;
  font-size: 14px;
  font-style: normal;
  font-weight: 400;
  line-height: 20px;
  font-family: Gotham Pro, sans-serif;
  @include media-breakpoint-down(xl) {
    font-size: 13px;
  }
  a {
    color: var(--white-text);
  }
  &__call {
    display: flex;
    align-items: center;
    color: var(--green-text);
    font-weight: 700;
    &_text {
      cursor: pointer;
    }
    &_greenarrow {
      cursor: pointer;
      margin-left: 6px;
      width: 8px;
      height: 12px;
      fill: var(--green-text);
    }
  }
}
